@charset "UTF-8";
/*Обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}

a {
  color: black;
}

/*--------------------*/
body {
  padding-left: 20px;
  padding-right: 20px;
}

header {
  margin-top: 10px;
  width: auto;
  height: 100px;
  border: 1px solid;
  border-radius: 10px;
  background-color: silver;
  font-size: 50px;
  padding-left: 47%;
  padding-top: 15px;
}

nav {
  margin-top: 10px;
  text-align: center;
}
nav .menu_matrix {
  border-left: 2px solid;
  border-right: 2px solid;
  border-radius: 8px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
nav .menu_matrix .menu {
  -webkit-transition-duration: 1s;
          transition-duration: 1s;
  opacity: 0.6;
  border-radius: 5px;
}
nav .menu_matrix .menu .menu_down {
  font-size: 35px;
  width: 150px;
  border-left: 2px solid;
}

.body .menu_matrix .menu .menu_down_1 {
  border-left: 0;
}

.body .menu_matrix .menu:hover {
  background-color: silver;
  text-align: center;
  border-radius: 50px;
  opacity: 1;
}

/*left_menu*/
.saidbar {
  margin-top: 10px;
  font-size: 20px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 120px;
}

/*сайдбар*/
.saidbar_sub {
  text-align: center;
}

/*меню сайдбара*/
.saidbar_content {
  margin-top: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-left: 2px solid;
  border-radius: 12px;
}

/*Всплывающий текст*/
.saidbar_sub_sub {
  position: absolute;
  top: 170px;
  left: 150px;
  display: none;
  text-align: left;
}

.saidbar li:hover .saidbar_sub_sub {
  display: block;
}
.saidbar li:hover .saidbar_sub_sub li {
  margin-top: 10px;
  padding-right: 5px;
  border-right: 2px solid;
  border-radius: 5px;
  opacity: 1;
}

.saidbar li:hover {
  background-color: silver;
  -webkit-transition-duration: 1s;
          transition-duration: 1s;
}

/*MID*/
.mid {
  position: relative;
  left: 150px;
  bottom: 190px;
  max-width: 1160px;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  /**Ширина блока**/
  -ms-grid-rows: 300px 300px;
  grid-template-rows: 300px 300px;
  /**Высота первого блока**/
}

.grid > *:nth-child(1) {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}

.grid > *:nth-child(2) {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
}

.grid > *:nth-child(3) {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
}

.grid > *:nth-child(4) {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
}

.grid > *:nth-child(5) {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
}

.grid > *:nth-child(6) {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
}

.grid_item {
  border: 2px solid;
  border-radius: 10px;
  position: relative;
  margin: 5px;
}

.back {
  position: relative;
  width: auto;
  height: 100%;
  display: none;
}

.face {
  font-size: 35px;
  text-align: center;
  padding-top: 125px;
  width: auto;
  height: 100%;
  background-color: silver;
}

.grid_item:hover .back {
  display: block;
}

.grid_item:hover .face {
  display: none;
}

footer {
  text-align: center;
  position: fixed;
  width: 100%;
  top: 550px;
  left: 0px;
}

.down {
  width: 500px;
  height: 200px;
  display: -ms-inline-grid;
  display: inline-grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.down_item {
  margin: 5px;
  border: 2px solid;
  border-radius: 10px;
  -webkit-box-shadow: 10px 5px silver;
          box-shadow: 10px 5px silver;
}

.down_info {
  font-size: 15px;
}